date: 6/03/2016
===================================================================
insert into links (Id, AId, Name, Parent, Url, IsParent, IsActive, ControllerName, ActionName, SequenceId, GroupName) 
VALUES (31, 1, 'My Users', 0, 'a', 0, 1, 'DistributorController', 'RetailerRegisteredUserIndex', 5, 'Distributor')

==================================================================
date: 17/02/2016
===============================================================
update rateplans SET
ServiceChargeIsPercentage = 1
WHERE ServiceChargeIsPercentage is null
===============================================================
date: 16/02/2016
===============================================================
ALTER TABLE rateplans
 ADD ServiceChargeIsPercentage BIT AFTER ServiceCharge;

===============================================================
date: 13/02/2016
===============================================================
ALTER TABLE rateplans
 ADD Cost DECIMAL(18,6) AFTER MRPisPercentage;
 
UPDATE rateplans SET
  Cost = 0
WHERE Cost is NULL;

===============================================================
date: 11/02/2016
===============================================================

ALTER TABLE distributorcommissionrateplans
 ADD RateName VARCHAR(250) AFTER ServiceCharge,
 ADD Remarks VARCHAR(250);

ALTER TABLE distributortransactions
 ADD HasDetails BIT AFTER ConvertToUsd;

CREATE TABLE DistributorTransactionDetails (
   Id INT AUTO_INCREMENT NOT NULL,
   DTId INT NOT NULL,
   UserName VARCHAR(256),
   UserTransactionNo INT,
   DistributorCommission DECIMAL(18,6),
   DistributorCommissionRateId INT,
  PRIMARY KEY (Id)
) ENGINE = InnoDB AUTO_INCREMENT = 1 ROW_FORMAT = DEFAULT;

===============================================================
date: 10/02/2016
===============================================================
ALTER TABLE distributortransactions
 CHANGE Id DTId INT(11) AUTO_INCREMENT NOT NULL;

ALTER TABLE transactions
 CHANGE ReturnCost DistributorCommission DECIMAL(18,6);

 UPDATE transactions SET
  DistributorCommission = 0;

===============================================================
date: 05/02/2016
===============================================================
ALTER TABLE distributorcommissionrateplans
CHANGE DistributorName DistributorId INT NOT NULL;

ALTER TABLE distributorcommissionrateplans
ADD ServiceCharge DECIMAL(18,6) AFTER CreatedOn;

ALTER TABLE distributorcommissionrateplans
CHANGE CreatedOn CreatedOn DATETIME NOT NULL;

===============================================================
date: 20/01/2016
===============================================================

ALTER TABLE distributortransactions
 ADD Remarks VARCHAR(1000) AFTER ConvertToUsd;



===============================================================
date: 16/01/2016
===============================================================

ALTER TABLE pinhistories
 ADD DTId INT AFTER AssignedOn;

===============================================================
date: 14/01/2016
===============================================================

ALTER TABLE distributortransactions
 CHANGE CreatedOn CreatedOn DATETIME;

 ALTER TABLE distributortransactions
 ADD AmountInLocal DECIMAL(18,6) AFTER CreatedOn,
 ADD AmountOutLocal DECIMAL(18,6),
 ADD CurrencyId INT,
 ADD ConvertToUsd DECIMAL(18,6);

===============================================================
date: 26/12/2015
===============================================================
ALTER TABLE distributors
 ADD DistributorBalance DECIMAL(18,6) AFTER IsActive;

CREATE TABLE DistributorTransactions (
   Id INT AUTO_INCREMENT NOT NULL,
   ServiceId INT NOT NULL,
   DistributorId INT NOT NULL,
   AmountIn DECIMAL(18,6),
   AmountOut DECIMAL(18,6),
   CurrentBalance DECIMAL(18,6),
   CreatedBy VARCHAR(512),
   CreatedOn DATE,
  PRIMARY KEY (Id)
) ENGINE = InnoDB ROW_FORMAT = DEFAULT;

===============================================================
date: 28/12/2015
===============================================================

CREATE TABLE AssignDistributorRateplans (
   Id INT AUTO_INCREMENT NOT NULL,
   RateplanId INT,
   DistributorId INT,
   IsActive BIT,
   CreatedBy VARCHAR(256) BINARY,
   CreatedOn DATETIME,
   UpdatedBy VARCHAR(256),
   UpdatedOn DATETIME,
  PRIMARY KEY (Id)
) ENGINE = InnoDB AUTO_INCREMENT = 1 ROW_FORMAT = DEFAULT;


===============================================================
date: 03/01/2016
===============================================================
ALTER TABLE pins
 ADD CreatedBy VARCHAR(512) AFTER ServiceId,
 ADD ExpireDate DATETIME;

 CREATE TABLE PinHistories (
   SerialNo INT AUTO_INCREMENT NOT NULL,
   EntryType INT NOT NULL,
   PinSerialFrom INT NOT NULL,
   PinSerialTo INT NOT NULL,
   AssignedBy VARCHAR(512),
   AssignedTo VARCHAR(512),
   AssignedOn DATETIME,
  PRIMARY KEY (SerialNo)
) ENGINE = InnoDB ROW_FORMAT = DEFAULT;

insert into transactions 
(UserId, OperationNumber,ServiceId,FromCurrencyId, AmountIN, AmountOut, ConversationRate, Status, PinId,TransactionDate, RatePlanId, ToUser, FromUser, Remarks) VALUES
('96897652617', 'DS-03012016-1', 23, 14, 0, 527,       NULL, 30, NULL,'2016-1-3 15:22:00', NULL,'96897652617',  'db admin', 'Manually inserted to even up transaction annomaly');